public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Tipos de auditorías</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.jpg" alt="" />
        <div class="caja-azul">
            <p>Las auditorías como recurso para la gestión de la calidad pueden ser: </p>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1. Auditoría intermedia</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="" /></div>
            <div class="col-8">
                <p>Es la programada en medio de las auditorías internas o externas, al término de una fase o parte de la auditoría total, antes que finalice, con el fin de poder evaluar esa parte para que la empresa pueda realizar los cambios necesarios antes que termine la auditoría.</p>
                <p>Es importante la confidencialidad y buena comunicación del auditor con la empresa auditada, con el fin de lograr mejorar los resultados.</p>
                <p>En procesos de certificación, se programan auditorías intermedias para mejorar los resultados, las cuales son realizadas por el consultor o auditor externo contratado por la empresa auditada.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2. Auditoría final</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" alt="" /></div>
            <div class="col-8">
                <p>Es la última auditoría en el proceso de certificación ISO 9001, cuyos resultados son definitivos para otorgar la certificación a la empresa auditada. En ella debe constatar que se tuvo en cuenta los hallazgos encontrados, se realizaron las acciones correctivas para mejorar el sistema. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3. Auditoría Interna</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.jpg" alt="" />
        <div class="caja-azul">
            <p>Conocidas por desarrollarse en primera fase en un sistema de gestión, se conocen también como auditorías de primera parte, corresponde a un auto evaluación de la empresa con el fin de comprobar la conformidad respecto a una norma o las especificaciones establecidas por la empresa. La dirección responsabiliza a personas de la empresa que puedan realizar la revisión de los productos, procesos y procedimientos, evaluando la calidad mediante las diferentes técnicas de calidad.</p>
        </div>
        <p class="mt-5">El auditor valora la efectividad de los controles de calidad, pues debido en gran medida al distanciamiento entre la dirección y el área de producción se puede desconocer el cumplimiento de los planes de calidad, puede ser a causa del tamaño de la empresa, el uso de tecnología, la comunicación o la localización entre las plantas de producción y el área administrativa.</p>
        <h3 class="mt5">Toda auditoría debe establecer: </h3>
        <div class="jumbotron color-rosa">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Objetivos y alcance:</strong> se establece que se va a auditar, los planes, programas, que pueda realizar las recomendaciones y los límites de la auditoría.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Funciones y responsabilidades:</strong> precisar las actividades sin eliminar responsabilidades a miembros de la parte operativa. Mantener la coordinación de las actividades y realizarlas con ética.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Cronograma de auditoría:</strong> se determinan de acuerdo con un programa de auditorías por lo tanto se conoce la fecha a realizar de manera previa, la frecuencia es conocida por el personal, y si existe la necesidad de ajuste de fechas puede ser modificado con previo acuerdo entre el equipo de calidad y la dirección de la empresa. </p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Orden de la auditoría:</strong> Se tiene en cuenta el sistema y los requisitos a auditar, además se puede realizar una evaluación en detalle del proceso o producto a auditar.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">En la siguiente imagen puede observar partes a auditar, las cuales se explicitan a continuación. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" alt="" />
        <div class="jumbotron color-gris mt-5">
            <p class="mt-3">En los <strong>planes de calidad</strong> se auditan los problemas relacionados y se asigna prioridad. En la auditoría de procesos se compara lo descrito en planes de calidad y su implementación en la realidad de la empresa. </p>
            <p>Los pasos para realizar la auditoría son los siguientes:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.svg" alt="" /></div>
                <div class="col-8">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Dividir el sistema en las actividades a evaluar.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Asignar en cada actividad los criterios a evaluar.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Asignar un porcentaje de valoración de cada criterio a evaluar.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Evaluar cada criterio y asignar el puntaje.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Determinar según el porcentaje el grado de cumplimiento.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Realizar el informe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron color-azul mt-5">
            <p class="mt-3">En la <strong>auditoría de procesos</strong> se compara que lo descrito en los planes de calidad se implementó en la realidad, comprende los siguientes aspectos:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" /></div>
                <div class="col-8">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Materiales: selección, identificación y monitoreo de los materiales.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Cambios de los procesos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Especificaciones de los procesos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Desarrollo de cada producto.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Trazabilidad.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Material no conforme.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Condiciones de trabajo: iluminación, ventilación seguridad, orden y aseo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Instrumentos de medición.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Puesta a punto de máquinas. </p>
                        </div>
                    </div>
                </div>
                <p class="mt-5">En el análisis de los procesos debe tener en cuenta los fallos del proceso, la capacidad del proceso y las quejas y reclamos de los clientes.</p>
            </div>
        </div>
        <div class="jumbotron color-azul2 mt-5">
            <p class="mt-3">En el <strong>análisis de los proveedores</strong> debe tener en cuenta el costo que puede representar las distancias, comunicación y la apreciación de manera despectiva que puedan tener los proveedores con respecto a la auditoría, es necesario acordar con los proveedores para auditar:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" /></div>
                <div class="col-8">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Materiales: selección, identificación y monitoreo de los materiales.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Cambios de los procesos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Especificaciones de los procesos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Desarrollo de cada producto.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Trazabilidad.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Material no conforme.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Condiciones de trabajo: iluminación, ventilación seguridad, orden y aseo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Instrumentos de medición.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Puesta a punto de máquinas. </p>
                        </div>
                    </div>
                </div>
                <p class="mt-5">En el análisis de los procesos debe tener en cuenta los fallos del proceso, la capacidad del proceso y las quejas y reclamos de los clientes.</p>
            </div>
        </div>
        <div class="jumbotron color-verde mt-5">
            <p class="mt-3">La <strong>auditoría del producto</strong> es la evaluación una vez se realizó la inspección, en donde se valore la calidad y la proyección en auditorías futuras. Una auditoría se puede realizar al ser recibido por el cliente, pero genera altos costos y se dificulta por políticas comerciales y la distancia con el cliente.</p>
            <p>En la auditoría se compara de acuerdo con una norma y los procedimientos de la empresa en los que se puede:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" /></div>
                <div class="col-8">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Establecer comunicación abierta entre los auditores y los miembros del equipo de producción.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Se relacionan los aspectos de producción y comerciales con el fin de acordar los requisitos a enfocar los esfuerzos para mejorar.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Aplicación de las normas de calidad.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Direccionar los planes de calidad.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-5">La metodología en la auditoría de los procesos y los productos se realiza conforme la valoración de indicadores por atributos o por variables teniendo en cuenta lo realizado en:</p>
                <div class="jumbotron color-verde2">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Los procesos, teniendo en cuenta la ingeniería de calidad: conceptualización del orden de los procesos y la especificación de los puntos críticos del proceso productivo y puntos de inspección y los resultados de la inspección. Además realizar gráficos de calidad e incluir en los análisis acciones de corrección ejecutadas, y su influencia en la mejora de la calidad.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Los productos terminados, en los cuales se debe considerar el método de inspección, punto inspección producto terminado, criterios de aceptación y rechazo. La clasificación de los defectos y las tablas de recolección de datos. Por último los informes de calidad.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-3">Así mismo y con el fin de documentar el proceso de auditoría se definen los documentos utilizados en la auditoría, como los formatos, procedimiento de la auditoría, instructivos para el desarrollo de las actividades de la auditoría y listas de chequeo. </p>
                <p>Con base en los procedimientos se crean las preguntas de los requisitos, teniendo en cuenta el mapa de preguntas se redactan las preguntas específicas y se realiza la lista de verificación. Es importante relacionar el requisito de la norma.</p>
                <p>Se redactan las preguntas según las siguientes pautas:</p>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" alt="" /></div>
                    <div class="col-8">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Usar siempre signos de interrogación.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Usar términos cotidianos, léxico entendible.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>La respuesta exige una evidencia o comprobación.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Orientada en establecer la conformidad del cumplimiento.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Expresión amable.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Exige respuesta objetiva.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Adheridas a la norma.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="mt-3">En la siguiente figura del diagrama de tortuga se muestran las preguntas básicas para así desarrollar las preguntas específicas que se necesitan para construir la lista de verificación.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="" />
            </div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4. Auditoría externa</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.jpg" alt="" />
        <div class="caja-azul">
            <p>Las auditorías externas son las realizadas en segunda y tercera parte en la aplicación de un sistema de gestión de calidad. <br /> <br /> Las de segunda parte son las realizadas por las partes que tienen interés en mayor medida comerciales como es el caso de los clientes o proveedores. Así mismo, las de tercera parte son realizadas por organizaciones independientes que pueden acreditar en una norma como es el caso de la ISO 9001:2015.</p>
        </div>
        <p class="mt-5">En la auditoría externa también se realiza un cronograma de auditoría el cual es acordado entre el auditor y la empresa auditada, es importante que la dirección no permita el liderazgo en el establecimiento de las fechas por parte del auditor. Los tiempos de duración dependen de la complejidad de los procesos y el tamaño de la empresa, y es necesario prever tiempos límites sean mínimos y máximos para atender si se presenta alguna novedad y retrasos.</p>
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Tipos de auditorías
    .jumbotron.bg-white 
        img.img-a(src="assets/images/pages/ilustraciones/img14.jpg", alt="").img-fluid
        .caja-azul
            p Las auditorías como recurso para la gestión de la calidad pueden ser: 
        .sub-ecored#21.mt-5
            h2 2.1. Auditoría intermedia
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img(src="assets/images/pages/ilustraciones/img15.svg", alt="").img-fluid
            .col-8
                p Es la programada en medio de las auditorías internas o externas, al término de una fase o parte de la auditoría total, antes que finalice, con el fin de poder evaluar esa parte para que la empresa pueda realizar los cambios necesarios antes que termine la auditoría.
                p Es importante la confidencialidad y buena comunicación del auditor con la empresa auditada, con el fin de lograr mejorar los resultados.
                p En procesos de certificación, se programan auditorías intermedias para mejorar los resultados, las cuales son realizadas por el consultor o auditor externo contratado por la empresa auditada.
        .sub-ecored#22.mt-5
            h2 2.2. Auditoría final
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img16.svg", alt="").img-fluid
            .col-8
                p Es la última auditoría en el proceso de certificación ISO 9001, cuyos resultados son definitivos para otorgar la certificación a la empresa auditada. En ella debe constatar que se tuvo en cuenta los hallazgos encontrados, se realizaron las acciones correctivas para mejorar el sistema.                    
        .sub-ecored#23.mt-5
            h2 2.3. Auditoría Interna
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img17.jpg", alt="").img-fluid
        .caja-azul
            p Conocidas por desarrollarse en primera fase en un sistema de gestión, se conocen también como auditorías de primera parte, corresponde a un auto evaluación de la empresa con el fin de comprobar la conformidad respecto a una norma o las especificaciones establecidas por la empresa. La dirección responsabiliza a personas de la empresa que puedan realizar la revisión de los productos, procesos y procedimientos, evaluando la calidad mediante las diferentes técnicas de calidad.
        p.mt-5 El auditor valora la efectividad de los controles de calidad, pues debido en gran medida al distanciamiento entre la dirección y el área de producción se puede desconocer el cumplimiento de los planes de calidad, puede ser a causa del tamaño de la empresa, el uso de tecnología, la comunicación o la localización entre las plantas de producción y el área administrativa.
        h3.mt5 Toda auditoría debe establecer: 
        .jumbotron.color-rosa
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Objetivos y alcance:] se establece que se va a auditar, los planes, programas, que pueda realizar las recomendaciones y los límites de la auditoría.
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Funciones y responsabilidades:] precisar las actividades sin eliminar responsabilidades a miembros de la parte operativa. Mantener la coordinación de las actividades y realizarlas con ética.
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Cronograma de auditoría:] se determinan de acuerdo con un programa de auditorías por lo tanto se conoce la fecha a realizar de manera previa, la frecuencia es conocida por el personal, y si existe la necesidad de ajuste de fechas puede ser modificado con previo acuerdo entre el equipo de calidad y la dirección de la empresa. 
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Orden de la auditoría:] Se tiene en cuenta el sistema y los requisitos a auditar, además se puede realizar una evaluación en detalle del proceso o producto a auditar.
        p.mt-5 En la siguiente imagen puede observar partes a auditar, las cuales se explicitan a continuación. 
        img.img-a(src="assets/images/pages/ilustraciones/img18.svg", alt="").img-fluid
        .jumbotron.color-gris.mt-5
            p.mt-3 En los #[strong planes de calidad] se auditan los problemas relacionados y se asigna prioridad. En la auditoría de procesos se compara lo descrito en planes de calidad y su implementación en la realidad de la empresa. 
            p Los pasos para realizar la auditoría son los siguientes:
            .row.justify-content-center.align-items-center.mt-5
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img19.svg", alt="").img-fluid
                .col-8
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Dividir el sistema en las actividades a evaluar.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Asignar en cada actividad los criterios a evaluar.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Asignar un porcentaje de valoración de cada criterio a evaluar.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Evaluar cada criterio y asignar el puntaje.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Determinar según el porcentaje el grado de cumplimiento.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Realizar el informe.
        .jumbotron.color-azul.mt-5
            p.mt-3 En la #[strong auditoría de procesos] se compara que lo descrito en los planes de calidad se implementó en la realidad, comprende los siguientes aspectos:
            .row.justify-content-center.align-items-center.mt-5
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
                .col-8
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Materiales: selección, identificación y monitoreo de los materiales.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Cambios de los procesos.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Especificaciones de los procesos.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Desarrollo de cada producto.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Trazabilidad.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Material no conforme.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Condiciones de trabajo: iluminación, ventilación seguridad, orden y aseo.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Instrumentos de medición.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Puesta a punto de máquinas. 
                p.mt-5 En el análisis de los procesos debe tener en cuenta los fallos del proceso, la capacidad del proceso y las quejas y reclamos de los clientes.
        .jumbotron.color-azul2.mt-5
            p.mt-3 En el #[strong análisis de los proveedores] debe tener en cuenta el costo que puede representar las distancias, comunicación y la apreciación de manera despectiva que puedan tener los proveedores con respecto a la auditoría, es necesario acordar con los proveedores para auditar:
            .row.justify-content-center.align-items-center.mt-5
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img21.svg", alt="").img-fluid
                .col-8
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Materiales: selección, identificación y monitoreo de los materiales.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Cambios de los procesos.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Especificaciones de los procesos.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Desarrollo de cada producto.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Trazabilidad.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Material no conforme.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Condiciones de trabajo: iluminación, ventilación seguridad, orden y aseo.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Instrumentos de medición.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Puesta a punto de máquinas. 
                p.mt-5 En el análisis de los procesos debe tener en cuenta los fallos del proceso, la capacidad del proceso y las quejas y reclamos de los clientes.
        .jumbotron.color-verde.mt-5
            p.mt-3 La #[strong auditoría del producto] es la evaluación una vez se realizó la inspección, en donde se valore la calidad y la proyección en auditorías futuras. Una auditoría se puede realizar al ser recibido por el cliente, pero genera altos costos y se dificulta por políticas comerciales y la distancia con el cliente.
            p En la auditoría se compara de acuerdo con una norma y los procedimientos de la empresa en los que se puede:

            .row.justify-content-center.align-items-center.mt-5
                .col-4
                    img.img-a(src="assets/images/pages/ilustraciones/img21.svg", alt="").img-fluid
                .col-8
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Establecer comunicación abierta entre los auditores y los miembros del equipo de producción.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Se relacionan los aspectos de producción y comerciales con el fin de acordar los requisitos a enfocar los esfuerzos para mejorar.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Aplicación de las normas de calidad.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Direccionar los planes de calidad.
                p.mt-5 La metodología en la auditoría de los procesos y los productos se realiza conforme la valoración de indicadores por atributos o por variables teniendo en cuenta lo realizado en:
                .jumbotron.color-verde2
                    .list.mt-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Los procesos, teniendo en cuenta la ingeniería de calidad: conceptualización del orden de los procesos y la especificación de los puntos críticos del proceso productivo y puntos de inspección y los resultados de la inspección. Además realizar gráficos de calidad e incluir en los análisis acciones de corrección ejecutadas, y su influencia en la mejora de la calidad.
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                        .list__txt 
                            p Los productos terminados, en los cuales se debe considerar el método de inspección, punto inspección producto terminado, criterios de aceptación y rechazo. La clasificación de los defectos y las tablas de recolección de datos. Por último los informes de calidad.
                p.mt-3 Así mismo y con el fin de documentar el proceso de auditoría se definen los documentos utilizados en la auditoría, como los formatos, procedimiento de la auditoría, instructivos para el desarrollo de las actividades de la auditoría y listas de chequeo. 
                p Con base en los procedimientos se crean las preguntas de los requisitos, teniendo en cuenta el mapa de preguntas se redactan las preguntas específicas y se realiza la lista de verificación. Es importante relacionar el requisito de la norma.
                p Se redactan las preguntas según las siguientes pautas:
                .row.justify-content-center.align-items-center.mt-5
                    .col-4
                        img.img-a(src="assets/images/pages/ilustraciones/img22.svg", alt="").img-fluid
                    .col-8
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Usar siempre signos de interrogación.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Usar términos cotidianos, léxico entendible.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p La respuesta exige una evidencia o comprobación.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Orientada en establecer la conformidad del cumplimiento.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Expresión amable.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Exige respuesta objetiva.
                        .list
                            .list__item
                                .list__item__icon
                                    img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                            .list__txt 
                                p Adheridas a la norma.
                p.mt-3 En la siguiente figura del diagrama de tortuga se muestran las preguntas básicas para así desarrollar las preguntas específicas que se necesitan para construir la lista de verificación.
                img.img-a(src="assets/images/pages/ilustraciones/img23.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img24.svg", alt="").img-fluid
        .sub-ecored#24.mt-5
            h2 2.4. Auditoría externa
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.jpg", alt="").img-fluid
        .caja-azul
            p Las auditorías externas son las realizadas en segunda y tercera parte en la aplicación de un sistema de gestión de calidad. #[br] #[br] Las de segunda parte son las realizadas por las partes que tienen interés en mayor medida comerciales como es el caso de los clientes o proveedores. Así mismo, las de tercera parte son realizadas por organizaciones independientes que pueden acreditar en una norma como es el caso de la ISO 9001:2015.
        p.mt-5 En la auditoría externa también se realiza un cronograma de auditoría el cual es acordado entre el auditor y la empresa auditada, es importante que la dirección no permita el liderazgo en el establecimiento de las fechas por parte del auditor.  Los tiempos de duración dependen de la complejidad de los procesos y el tamaño de la empresa, y es necesario prever tiempos límites sean mínimos y máximos para atender si se presenta alguna novedad y retrasos.
        section.mt-5 
