source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Premios de calidad 
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img26.jpg", alt="").img-fluid
        .caja-azul
            p Existen premios con el fin de reconocer el liderazgo de la calidad tanto a nivel internacional como a nivel nacional, a los ganadores se les entrega una medalla como símbolo del premio. Estos premios generan competitividad conforme la exigencia del mundo globalizada de más altos estándares de calidad buscando aumentar siempre el nivel hacia la excelencia.
        h3.mt-5 Los premios internacionales son:
        .jumbotron.color-rosa
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Premio Malcolm Baldrige:] su nombre es por el secretario de comercio de EE.UU. de 1981, quien creía la calidad como factor clave de la prosperidad; el premio se creó a partir de 1987. El premio es otorgado a empresas de diversos sectores.
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[b Premio canadiense a la excelencia.]
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[b Premio iberoamericano de la calidad.]
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Premio colombiano a la calidad para la exportación:] creado desde 1975 como estímulo a la empresa con avance tecnológico, a partir de 2019, estimula a las empresas que demuestren altos estándares de calidad como estrategia para la exportación de su productos y servicios. Dirigido a pymes de los diferentes sectores productivos del país.
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Premio europeo de la calidad:] creado desde 1991, los organizadores son EOQ, (Organización Europea para la Calidad), EFQM (Fundación Europea de la Calidad) y la comisión europea, herramienta para evaluar y mejorar la calidad total.
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p #[strong Premio Deming a la calidad:] En honor a Edward Deming, otorgado por la unión japonesa de ingenieros y científicos JUSE, a empresas tanto de origen japones como de otras partes del mundo; que demuestren el mejoramiento de la calidad.
        p.mt-5 Como todos los premios tienen criterios relacionados con el control total de calidad además de varias categorías de entrega. Los criterios a evaluar se pueden observar en el siguiente cuadro y se debe tener en cuanta que cualquier empresa que cumpla con los requisitos establecidos para la participación puede obtener uno de estos premios. 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                img.img-a.mt-3(src="assets/images/pages/ilustraciones/img27.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img28.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img29.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img30.svg", alt="").img-fluid
            .col-12.col-md-6
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img31.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img32.svg", alt="").img-fluid     
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img34.svg", alt="").img-fluid
            .col-12
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img35.svg", alt="").img-fluid

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Premios de calidad </h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.jpg" alt="" />
        <div class="caja-azul">
            <p>Existen premios con el fin de reconocer el liderazgo de la calidad tanto a nivel internacional como a nivel nacional, a los ganadores se les entrega una medalla como símbolo del premio. Estos premios generan competitividad conforme la exigencia del mundo globalizada de más altos estándares de calidad buscando aumentar siempre el nivel hacia la excelencia.</p>
        </div>
        <h3 class="mt-5">Los premios internacionales son:</h3>
        <div class="jumbotron color-rosa">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Premio Malcolm Baldrige:</strong> su nombre es por el secretario de comercio de EE.UU. de 1981, quien creía la calidad como factor clave de la prosperidad; el premio se creó a partir de 1987. El premio es otorgado a empresas de diversos sectores.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><b>Premio canadiense a la excelencia.</b></p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><b>Premio iberoamericano de la calidad.</b></p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Premio colombiano a la calidad para la exportación:</strong> creado desde 1975 como estímulo a la empresa con avance tecnológico, a partir de 2019, estimula a las empresas que demuestren altos estándares de calidad como estrategia para la exportación de su productos y servicios. Dirigido a pymes de los diferentes sectores productivos del país.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Premio europeo de la calidad:</strong> creado desde 1991, los organizadores son EOQ, (Organización Europea para la Calidad), EFQM (Fundación Europea de la Calidad) y la comisión europea, herramienta para evaluar y mejorar la calidad total.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Premio Deming a la calidad:</strong> En honor a Edward Deming, otorgado por la unión japonesa de ingenieros y científicos JUSE, a empresas tanto de origen japones como de otras partes del mundo; que demuestren el mejoramiento de la calidad.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Como todos los premios tienen criterios relacionados con el control total de calidad además de varias categorías de entrega. Los criterios a evaluar se pueden observar en el siguiente cuadro y se debe tener en cuanta que cualquier empresa que cumpla con los requisitos establecidos para la participación puede obtener uno de estos premios. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img28.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img29.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img30.svg" alt="" /></div>
            <div class="col-12 col-md-6"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.svg" alt="" /></div>
            <div class="col-12"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img35.svg" alt="" /></div>
        </div>
    </div>
</div>
