public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Auditool.org. (2020). Auditool.</p>
        <hr />
        <p>CONSULTORES CTMA. (2020). Auditoría interna de calidad.</p>
        <hr />
        <p>Duque de Serna, F. (1990). Procedimientos para el control de la calidad (SENA).<a class="ml-2" href="https://hdl.handle.net/11404/4260" target="_blank">https://hdl.handle.net/11404/4260</a></p>
        <hr />
        <p>Evans, J. y Lindsay, W. (2015). Administración y Control de la calidad (9ª ed.). Cengage.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786</a></p>
        <hr />
        <p>Evolución del concepto de calidad y auditorías de calidad. Océano administración. (2020).<a class="ml-2" href="http://oceanodigital.oceano.com.bdigital.sena.edu.co/Empresa/welcome.do?at=ip&amp;prd=4&amp;login=sena" target="_blank">http://oceanodigital.oceano.com.bdigital.sena.edu.co/Empresa/welcome.do?at=ip&amp;prd=4&amp;login=sena</a></p>
        <hr />
        <p>Gómez, J. (2018). Guía para la aplicación de ISO 9001 2015 (1ª ed., Págs. 268 a 280). AENOR.<a class="ml-2" href="https://www-alfaomegacloud-com.bdigital.sena.edu.co/library/search/guia%20para%20la%20aplicaci%C3%B3n%20de%20ISO%209001" target="_blank">https://www-alfaomegacloud-com.bdigital.sena.edu.co/library/search/guia%20para%20la%20aplicaci%C3%B3n%20de%20ISO%209001</a></p>
        <hr />
        <p>Jimenez, D. (2020). Auditorías: Como hacer una lista de verificación usando diagrama de tortuga.</p>
        <hr />
        <p>Pola Maseda, Á. (2009). Gestión de la calidad. Marcombo.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45847" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45847</a></p>
        <hr />
        <p>Ramón, J. (2013). Auditoría interna. (3a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3480" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3480</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions
.container
    .header-ecored
        h1 Referencias bibliográficas
    .jumbotron.bg-white.referencias
        +referenciaItem("AUDITOOL.ORG. (2020). AUDIOTOOL.", "https://www.auditool.org/blog/auditoría-externa/5803-nicc1-norma-internacional-de-control-de-calidad-lo-que-todo-auditor-de-conocer")
        +referenciaItem("CONSULTORES CTMA. (2020). Auditoría interna de calidad.", "https://ctmaconsultores.com/auditoría-interna-calidad/")
        +referenciaItem("Duque de Serna, F. (1990). Procedimientos para el control de la calidad (SENA).", "https://hdl.handle.net/11404/4260")
        +referenciaItem("Evans, J. y Lindsay, W. (2015). Administración y Control de la calidad (9ª ed.). Cengage.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786")
        +referenciaItem("Evolución del concepto de calidad y auditorías de calidad. Océano administración. (2020).", "http://oceanodigital.oceano.com.bdigital.sena.edu.co/Empresa/welcome.do?at=ip&prd=4&login=sena")
        +referenciaItem("Gómez, J. (2018). Guía para la aplicación de ISO 9001 2015  (1ª ed., Págs. 268 a 280). AENOR.", "https://www-alfaomegacloud-com.bdigital.sena.edu.co/library/search/guia%20para%20la%20aplicaci%C3%B3n%20de%20ISO%209001")
        +referenciaItem("Jimenez, D. (2020). Auditorías: Como hacer una lista de verificación usando diagrama de tortuga.", "https://www.pymesycalidad20.com/auditorías-como-lista-de-verificacion-diagrama-de-tortuga.html")
        +referenciaItem("Pola Maseda, Á. (2009). Gestión de la calidad. Marcombo.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45847")
        +referenciaItem("Ramón, J. (2013). Auditoría interna. (3a. ed.) Pearson Educación.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3480")        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
